# SCE

./: .classpath  .gitignore  .project  .travis.yml  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
com.sce.app/: .classpath  .project  .springBeans  pom.xml  teste.txt
com.sce.app/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
com.sce.app/WebContent/WEB-INF/: web.xml
com.sce.app/src/main/java/br/com/sce/dao/: DaoProxy.java
com.sce.app/src/main/java/br/com/sce/login/: AutorizadorInterceptor.java  User.java
com.sce.app/src/main/java/com/sce/app/: Cliente.java  EditorBean.java  MessageRunner.java  Teste.java  teste2.java
com.sce.app/src/main/java/com/sce/curso/: Curso.java  CursoController.java  DaoCurso.java
com.sce.app/src/main/java/com/sce/login/: AutorizadorInterceptor.java  LoginController.java  Teste.java  User.java
com.sce.app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
com.sce.app/src/main/webapp/cadastro/: cadastro.xhtml
com.sce.app/src/main/webapp/login/: login.css  login.xhtml
com.sce.app/src/test/java/com/sce/app/: AOPTest.java  AOPTeste.java
src/: primefacesExample
src/main/java/br/com/framework/: StringUtils.java
src/main/java/br/com/sce/aluno/: Aluno.java  AlunoController.java  AlunoService.java  DaoAluno.java
src/main/java/br/com/sce/curso/: Curso.java  CursoController.java  CursoConverter.java  CursoService.java  DaoCurso.java
src/main/java/br/com/sce/dao/: DaoException.java  DaoFactory.java  DaoProxy.java  GenericDao.java  IDao.java
src/main/java/br/com/sce/documento/: Documento.java
src/main/java/br/com/sce/empresa/: Empresa.java  EmpresaController.java  EmpresaService.java
src/main/java/br/com/sce/login/: ILoginService.java  LoginController.java  LoginDao.java  LoginService.java  Permissao.java  User.java
src/main/java/br/com/sce/orientador/: Orientador.java  OrientadorController.java  OrientadorService.java
src/main/java/br/com/sce/security/: SecurityFilter.java  SecuritySessionTimeFilter.java  SecuritySessionUserFilter.java
src/main/java/br/com/sce/service/: BusinessException.java  IService.java  ServiceException.java
src/main/java/com/sce/curso/: Curso.java  CursoService.java  DaoCurso.java
src/main/webapp/: Menu.xhtml  estrutura.css  template.xhtml
src/main/webapp/Orientador/: orientador.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  spring-servlet.xml  web.xml
src/main/webapp/aluno/: aluno.css  aluno.xhtml  alunoCadastro.xhtml  alunoPesquisa.xhtml
src/main/webapp/cadastro/: cadastro.css  cadastro.xhtml
src/main/webapp/curso/: cursoCadastro.xhtml  cursoPesquisa.xhtml
src/main/webapp/empresa/: empresaCadastro.xhtml  empresaPesquisa.xhtml
src/main/webapp/login/: login.css  login.xhtml
src/test/java/: bancoTeste.sql
src/test/java/br/com/sce/: AOPTest.java  CursoDaoTest.java  CursoServiceTest.java  DaoCursoTest.java  StandaloneDataConfig.java  TestConfig.java
src/test/java/br/com/sce/aluno/: AlunoDaoTest.java  AlunoSalvarTest.java  AlunoServiceTest.java
src/test/java/br/com/sce/curso/: CursoDaoTest.java  CursoServiceTest.java
src/test/java/br/com/sce/documento/: DocumentoDaoTest.java
src/test/java/br/com/sce/empresa/: EmpresaDaoTest.java  EmpresaServiceTest.java
src/test/java/br/com/sce/login/: LoginDaoTest.java
src/test/java/br/com/sce/orientador/: OrientadorDaoTest.java
src/test/java/com/sce/app/: AOPTest.java
